# recommended by brew doctor
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="$HOME/bin:$PATH"

# chef-repo to path
export PATH="$HOME/chef-repo:$PATH"
alias knife=knife -c "$HOME/chef-repo/.chef/knife.rb"

# gvm
export PATH="$HOME/.gvm/bin/gvm-init.sh:$PATH"

# cloudify
export CLOUDIFY_HOME="$HOME/bin/cloudify"
export PATH="$CLOUDIFY_HOME/bin:$PATH"

# user hub instead of git
alias git=hub

# prompt
export PS1='${SSH_CONNECTION+"%{$fg_bold[green]%}%n@%m:"}%{$fg_bold[blue]%}%c%{$reset_color%}$(git_prompt_info) '
